/*CREATE TABLE USUARIO(
    ID NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR(100) NOT NULL,
    APELIDO VARCHAR(15) NOT NULL,
    SENHA VARCHAR(15) NOT NULL,
    CPF NUMBER NOT NULL
);

CREATE TABLE CONTATO(
  ID NUMBER NOT NULL PRIMARY KEY,
  VALOR VARCHAR(100),
  ID_USUARIO NUMBER NOT NULL REFERENCES USUARIO(ID)
);

CREATE TABLE TIPO_CONTATO(
  ID NUMBER NOT NULL PRIMARY KEY,
  NOME VARCHAR(100) NOT NULL,
  QUANTIDADE NUMBER NOT NULL
);*/

ALTER TABLE CONTATO ADD ID_TIPO_CONTATO NUMBER NOT NULL REFERENCES TIPO_CONTATO(ID);

/*
CREATE TABLE TESTE(
  ID NUMBER NOT NULL PRIMARY KEY
);
*/

CREATE SEQUENCE USUARIO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE CONTATO_SEQ
START WITH 1
INCREMENT BY 1;

SELECT * FROM USUARIO;

INSERT INTO USUARIO (ID, NOME, APELIDO, SENHA, CPF) VALUES (USUARIO_SEQ.NEXTVAL, 'USER 1', 'USR', '12345', 00000000000);

UPDATE USUARIO SET NOME='USER 2', APELIDO='USR2' WHERE ID = 2;

DELETE FROM USUARIO WHERE ID = 2;



