-- ---
-- drop Table
-- 
-- ---
DROP TABLE agencia CASCADE CONSTRAINTS;
DROP TABLE pais CASCADE CONSTRAINTS;
DROP TABLE cidade CASCADE CONSTRAINTS;
DROP TABLE banco CASCADE CONSTRAINTS;
DROP TABLE cliente CASCADE CONSTRAINTS;
DROP TABLE cliente_conta CASCADE CONSTRAINTS;
DROP TABLE cliente_conta_emprestimo CASCADE CONSTRAINTS;
DROP TABLE conta CASCADE CONSTRAINTS;
DROP TABLE contato CASCADE CONSTRAINTS;
DROP TABLE documento CASCADE CONSTRAINTS;
DROP TABLE emprestimo CASCADE CONSTRAINTS;
DROP TABLE endereco CASCADE CONSTRAINTS;
DROP TABLE estado CASCADE CONSTRAINTS;
DROP TABLE funcao CASCADE CONSTRAINTS;
DROP TABLE movimentacao CASCADE CONSTRAINTS;
DROP TABLE pessoa CASCADE CONSTRAINTS;
DROP TABLE pessoa_endereco CASCADE CONSTRAINTS;
DROP TABLE situacao CASCADE CONSTRAINTS;
DROP TABLE tipo CASCADE CONSTRAINTS;
DROP TABLE tipo_contato CASCADE CONSTRAINTS;
DROP TABLE tipo_documento CASCADE CONSTRAINTS;
DROP TABLE usuario CASCADE CONSTRAINTS;
DROP TABLE usuario_aprovador CASCADE CONSTRAINTS;

-- ---
-- zerar os dados
-- 
-- ---
DROP TABLE agencia CASCADE CONSTRAINTS PURGE;
DROP TABLE pais CASCADE CONSTRAINTS PURGE;
DROP TABLE cidade CASCADE CONSTRAINTS PURGE;
DROP TABLE banco CASCADE CONSTRAINTS PURGE;
DROP TABLE cliente CASCADE CONSTRAINTS PURGE;
DROP TABLE cliente_conta CASCADE CONSTRAINTS PURGE;
DROP TABLE cliente_conta_emprestimo CASCADE CONSTRAINTS PURGE;
DROP TABLE conta CASCADE CONSTRAINTS PURGE;
DROP TABLE contato CASCADE CONSTRAINTS PURGE;
DROP TABLE documento CASCADE CONSTRAINTS PURGE;
DROP TABLE emprestimo CASCADE CONSTRAINTS PURGE;
DROP TABLE endereco CASCADE CONSTRAINTS PURGE;
DROP TABLE estado CASCADE CONSTRAINTS PURGE;
DROP TABLE funcao CASCADE CONSTRAINTS PURGE;
DROP TABLE movimentacao CASCADE CONSTRAINTS PURGE;
DROP TABLE pessoa CASCADE CONSTRAINTS PURGE;
DROP TABLE pessoa_endereco CASCADE CONSTRAINTS PURGE;
DROP TABLE situacao CASCADE CONSTRAINTS PURGE;
DROP TABLE tipo CASCADE CONSTRAINTS PURGE;
DROP TABLE tipo_contato CASCADE CONSTRAINTS PURGE;
DROP TABLE tipo_documento CASCADE CONSTRAINTS PURGE;
DROP TABLE usuario CASCADE CONSTRAINTS PURGE;
DROP TABLE usuario_aprovador CASCADE CONSTRAINTS PURGE;


-- ---
-- Drop sequence
-- 
-- ---
DROP SEQUENCE agencia_seq;
DROP SEQUENCE pais_seq;
DROP SEQUENCE cidade_seq;
DROP SEQUENCE banco_seq;
DROP SEQUENCE cliente_seq;
DROP SEQUENCE cliente_conta_seq;
DROP SEQUENCE cliente_conta_emprestimo_seq;
DROP SEQUENCE conta_seq;
DROP SEQUENCE contato_seq;
DROP SEQUENCE documento_seq;
DROP SEQUENCE emprestimo_seq;
DROP SEQUENCE endereco_seq;
DROP SEQUENCE estado_seq;
DROP SEQUENCE funcao_seq;
DROP SEQUENCE movimentacao_seq;
DROP SEQUENCE pessoa_seq;
DROP SEQUENCE pessoa_endereco_seq;
DROP SEQUENCE situacao_seq;
DROP SEQUENCE tipo_seq;
DROP SEQUENCE tipo_contato_seq;
DROP SEQUENCE tipo_documento_seq;
DROP SEQUENCE usuario_seq;
DROP SEQUENCE usuario_aprovador_seq;